{
  //"files": ["src/22-compiler-options.ts"],
  // "extends": "",
  // "include": [],
  // "exclude": [],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6"],
    "outDir": "dist",
    "typeRoots": [
      "src/@types",
      "node_modules/@types"
    ],
    //"declaration": true,
    //"declarationDir": "./@types",
    //"sourceMap": true,
    //"mapRoot": "/mappings/",
    //"inlineSources": true,
    //"strictNullChecks": true,
    // "traceResolution": true,
    // "diagnostics": true,
    // "listFiles": true,
    // "listEmittedFiles": true,
    // "pretty": true
  }
}
